# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Core', 'Audio/Video')

EXPORTS.opus += [
    'include/opus.h',
    'include/opus_defines.h',
    'include/opus_multistream.h',
    'include/opus_types.h',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'gkmedias'

DEFINES['OPUS_BUILD'] = True
DEFINES['OPUS_VERSION'] = '"v1.3-rc-19-g5cbd7d5f-mozilla"'
DEFINES['USE_ALLOCA'] = True
DEFINES['ENABLE_HARDENING'] = True

# Don't export symbols
DEFINES['OPUS_EXPORT'] = ''

if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_AS']:
    DEFINES['OPUS_ARM_ASM'] = True
    DEFINES['OPUS_ARM_EXTERNAL_ASM'] = True
    DEFINES['OPUS_ARM_INLINE_ASM'] = True
    if int(CONFIG['ARM_ARCH']) >= 6:
        DEFINES['OPUS_ARM_INLINE_EDSP'] = True
        DEFINES['OPUS_ARM_MAY_HAVE_EDSP'] = True
        DEFINES['OPUS_ARM_MAY_HAVE_MEDIA'] = True
        DEFINES['OPUS_ARM_MAY_HAVE_NEON'] = True

if CONFIG['MOZ_DEBUG']:
    DEFINES['ENABLE_ASSERTIONS'] = True

if CONFIG['OS_ARCH'] in ('Linux', 'Darwin', 'DragonFly', 'FreeBSD',
                         'NetBSD', 'OpenBSD'):
    DEFINES['HAVE_LRINTF'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['inline'] = '__inline'
    if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
        DEFINES['HAVE_LRINTF'] = True

if CONFIG['OS_ARCH'] == 'AIX':
    DEFINES['alloca'] = '__alloca'

if CONFIG['OS_ARCH'] == 'SunOS':
    DEFINES['HAVE_ALLOCA_H'] = True

if not CONFIG['MOZ_SAMPLE_TYPE_FLOAT32']:
    DEFINES['FIXED_POINT'] = 1
    DEFINES['DISABLE_FLOAT_API'] = True

LOCAL_INCLUDES += [
    'celt',
    'include',
    'silk',
    'silk/fixed',
    'silk/float',
    'src',
]

# sources.mozbuild is generated from gen-sources.py when a new libopus is
# imported.
include('sources.mozbuild')

all_sources = ['celt/bands.c', 'celt/celt.c', 'celt/celt_decoder.c', 'celt/celt_encoder.c', 'celt/celt_lpc.c', 'celt/cwrs.c', 'celt/entcode.c', 'celt/entdec.c', 'celt/entenc.c', 'celt/kiss_fft.c', 'celt/laplace.c', 'celt/mathops.c', 'celt/mdct.c', 'celt/modes.c', 'celt/pitch.c', 'celt/quant_bands.c', 'celt/rate.c', 'celt/vq.c', 'silk/A2NLSF.c', 'silk/ana_filt_bank_1.c', 'silk/biquad_alt.c', 'silk/bwexpander.c', 'silk/bwexpander_32.c', 'silk/check_control_input.c', 'silk/CNG.c', 'silk/code_signs.c', 'silk/control_audio_bandwidth.c', 'silk/control_codec.c', 'silk/control_SNR.c', 'silk/debug.c', 'silk/dec_API.c', 'silk/decode_core.c', 'silk/decode_frame.c', 'silk/decode_indices.c', 'silk/decode_parameters.c', 'silk/decode_pitch.c', 'silk/decode_pulses.c', 'silk/decoder_set_fs.c', 'silk/enc_API.c', 'silk/encode_indices.c', 'silk/encode_pulses.c', 'silk/float/apply_sine_window_FLP.c', 'silk/float/autocorrelation_FLP.c', 'silk/float/burg_modified_FLP.c', 'silk/float/bwexpander_FLP.c', 'silk/float/corrMatrix_FLP.c', 'silk/float/encode_frame_FLP.c', 'silk/float/energy_FLP.c', 'silk/float/find_LPC_FLP.c', 'silk/float/find_LTP_FLP.c', 'silk/float/find_pitch_lags_FLP.c', 'silk/float/find_pred_coefs_FLP.c', 'silk/float/inner_product_FLP.c', 'silk/float/k2a_FLP.c', 'silk/float/LPC_analysis_filter_FLP.c', 'silk/float/LPC_inv_pred_gain_FLP.c', 'silk/float/LTP_analysis_filter_FLP.c', 'silk/float/LTP_scale_ctrl_FLP.c', 'silk/float/noise_shape_analysis_FLP.c', 'silk/float/pitch_analysis_core_FLP.c', 'silk/float/process_gains_FLP.c', 'silk/float/regularize_correlations_FLP.c', 'silk/float/residual_energy_FLP.c', 'silk/float/scale_copy_vector_FLP.c', 'silk/float/scale_vector_FLP.c', 'silk/float/schur_FLP.c', 'silk/float/sort_FLP.c', 'silk/float/warped_autocorrelation_FLP.c', 'silk/float/wrappers_FLP.c', 'silk/gain_quant.c', 'silk/HP_variable_cutoff.c', 'silk/init_decoder.c', 'silk/init_encoder.c', 'silk/inner_prod_aligned.c', 'silk/interpolate.c', 'silk/lin2log.c', 'silk/log2lin.c', 'silk/LP_variable_cutoff.c', 'silk/LPC_analysis_filter.c', 'silk/LPC_fit.c', 'silk/LPC_inv_pred_gain.c', 'silk/NLSF2A.c', 'silk/NLSF_decode.c', 'silk/NLSF_del_dec_quant.c', 'silk/NLSF_encode.c', 'silk/NLSF_stabilize.c', 'silk/NLSF_unpack.c', 'silk/NLSF_VQ.c', 'silk/NLSF_VQ_weights_laroia.c', 'silk/NSQ.c', 'silk/NSQ_del_dec.c', 'silk/pitch_est_tables.c', 'silk/PLC.c', 'silk/process_NLSFs.c', 'silk/quant_LTP_gains.c', 'silk/resampler.c', 'silk/resampler_down2.c', 'silk/resampler_down2_3.c', 'silk/resampler_private_AR2.c', 'silk/resampler_private_down_FIR.c', 'silk/resampler_private_IIR_FIR.c', 'silk/resampler_private_up2_HQ.c', 'silk/resampler_rom.c', 'silk/shell_coder.c', 'silk/sigm_Q15.c', 'silk/sort.c', 'silk/stereo_decode_pred.c', 'silk/stereo_encode_pred.c', 'silk/stereo_find_predictor.c', 'silk/stereo_LR_to_MS.c', 'silk/stereo_MS_to_LR.c', 'silk/stereo_quant_pred.c', 'silk/sum_sqr_shift.c', 'silk/table_LSF_cos.c', 'silk/tables_gain.c', 'silk/tables_LTP.c', 'silk/tables_NLSF_CB_NB_MB.c', 'silk/tables_NLSF_CB_WB.c', 'silk/tables_other.c', 'silk/tables_pitch_lag.c', 'silk/tables_pulses_per_block.c', 'silk/VAD.c', 'silk/VQ_WMat_EC.c', 'src/analysis.c', 'src/mapping_matrix.c', 'src/mlp.c', 'src/mlp_data.c', 'src/opus.c', 'src/opus_decoder.c', 'src/opus_encoder.c', 'src/opus_multistream.c', 'src/opus_multistream_decoder.c', 'src/opus_multistream_encoder.c', 'src/opus_projection_decoder.c', 'src/opus_projection_encoder.c', 'src/repacketizer.c']

UNIFIED_SOURCES += celt_sources
UNIFIED_SOURCES += silk_sources
UNIFIED_SOURCES += opus_sources
SOURCES += opus_nonunified_sources

if CONFIG['MOZ_SAMPLE_TYPE_FLOAT32']:
    UNIFIED_SOURCES += silk_sources_float
    UNIFIED_SOURCES += opus_sources_float
else:
    UNIFIED_SOURCES += silk_sources_fixed

if CONFIG['MOZ_WASM_SANDBOXING_OPUS']:
    SANDBOXED_WASM_LIBRARY_NAME = 'opuswasm'
    WASM_DEFINES['OPUS_BUILD'] = True
    WASM_DEFINES['OPUS_VERSION'] = '"v1.3-rc-19-g5cbd7d5f-mozilla"'
    WASM_DEFINES['USE_ALLOCA'] = True
    WASM_DEFINES['ENABLE_HARDENING'] = True
    WASM_SOURCES += all_sources

if CONFIG['CPU_ARCH'] in ('x86', 'x86_64'):
    DEFINES['OPUS_HAVE_RTCD'] = True
    DEFINES['OPUS_X86_MAY_HAVE_SSE'] = True
    DEFINES['OPUS_X86_MAY_HAVE_SSE2'] = True
    DEFINES['OPUS_X86_MAY_HAVE_SSE4_1'] = True
    DEFINES['OPUS_X86_MAY_HAVE_AVX'] = True
    SOURCES += celt_sources_sse
    SOURCES += celt_sources_sse2
    SOURCES += celt_sources_sse4_1
    SOURCES += silk_sources_sse4_1
    if not CONFIG['MOZ_SAMPLE_TYPE_FLOAT32']:
        SOURCES += silk_sources_fixed_sse4_1
    for f in SOURCES:
        if f in celt_sources_sse:
            SOURCES[f].flags += CONFIG['SSE_FLAGS']
        if f in celt_sources_sse2:
            SOURCES[f].flags += CONFIG['SSE2_FLAGS']
        if f in celt_sources_sse4_1 or \
           f in silk_sources_sse4_1 or \
           f in silk_sources_fixed_sse4_1:
            SOURCES[f].flags += ['-msse4.1']

if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_AS']:
    SOURCES += celt_sources_arm
    SOURCES += [
        '!celt_pitch_xcorr_arm-gnu.s'
    ]
    # -Os is significantly slower, enable -O3 unless optimization is disabled
    if CONFIG['MOZ_OPTIMIZE']:
        CFLAGS += [
            '-O3',
        ]
        CXXFLAGS += [
            '-O3',
        ]
    # These flags are a lie; they're just used to enable the requisite
    # opcodes; actual arch detection is done at runtime.
    ASFLAGS += [
        '-march=armv7-a',
    ]
    ASFLAGS += CONFIG['NEON_FLAGS']

if CONFIG['CPU_ARCH'] == 'aarch64' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    DEFINES['OPUS_ARM_PRESUME_AARCH64_NEON_INTR'] = True
    DEFINES['OPUS_ARM_PRESUME_NEON'] = True
    DEFINES['OPUS_ARM_PRESUME_NEON_INTR'] = True
    SOURCES += celt_sources_arm_neon_intr
    SOURCES += silk_sources_arm_neon_intr
    if CONFIG['MOZ_SAMPLE_TYPE_FLOAT32']:
        DEFINES['OPUS_ARM_MAY_HAVE_NEON'] = True
        DEFINES['OPUS_ARM_MAY_HAVE_NEON_INTR'] = True
    else:
        SOURCES += silk_sources_fixed_arm_neon_intr

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    if CONFIG['CC_TYPE'] == 'clang':
        CFLAGS += ['-Wno-#pragma-messages']

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')
